*{
  font-family: roboto;
  box-sizing: border-box;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }

  
}.itemList{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 3%;
  background-color: #DADADA;
  padding: 3% 0;

}
.item {
  margin: 30px;
  border-radius: 10px;
  padding: 6px;
}

.imgItem {
  width:200px;
}

.cardData {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardData h2 {
  font-size: 25px;
  margin: 10px;
}
.cardPrecio {
  margin: 18px;
  font-size: 20px;
}
.nav-link {
  padding-right: var(--bs-navbar-nav-link-padding-x);
  padding-left: var(--bs-navbar-nav-link-padding-x);
  text-decoration: none;
}
.cart{
  margin-right: 5%;
  display: flex;
  

}